<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 🧡Neharika's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLdStKwAx1gwcOVSQlE984XEGTi8cX1v3tqg&usqp=CAU"
        alt="random image" width="250px" height="200px"></td>
        <td><h1>Neharika</h1>
        <p>
          <em><strong>Bachelors in <a href="https://newcollege.asu.edu/biotechnology-and-bioenterprise">Bioenterprise</a> at Arizona State University</strong></em>
          <p>
            I am a student at ASU. I love lifting at the gym and hanging out with my friends.
          </p></td>
      </tr>
    </table>



    <hr size="3">

    <h2><em>About</em></h2>
    <p>I grew up in India for the first 18 years of my life. Inspite of my familial hesitation, I came to the
    States when I was 19 to pursue my Bachelors in Bioenterprise. I'm currently in my freshman year and look
    forward to making the most of my opportunities here at ASU</p>

<hr>
    <h2>Education</h2>
    <ul>
      <li>
        <strong>Florence Public School</strong>
      </li>
      <li>
        Mount Carmel PU College
      </li>
      <li>
        Arizona State University: current
      </li>
    </ul>
<hr>
    <h2>My Hobbies</h2>
    <ol type="a">
      <li>Lifting</li>
      <li>Running</li>
      <li>reading</li>
      <li>baking</li>
    </ol>

    <hr size="3">

    <h2>Sportive experience</h2>
      <table border="2">
        <thead>
          <tr>
          <th>year</th>
          <th>sport</th>
          </tr>
        </thead>
        <tr>
          <td>2019-20</td>
          <td>Karate</td>
        </tr>
        <tr>
          <tr>
            <td>2020</td>
            <td>Basketball</td>
          </tr>
        </tr>
      </table>
<br>

<hr>
<h2>Skills</h2>
  <table >
  <tr>
    <td>
      <table border="2">
      <tr>
      <td>Sports Nutrition</td>
      <td>★★★☆☆</td>
      </tr>
      <tr>
      <td>Java</td>
      <td>★★★☆☆</td>
      </tr>
      </table>
    </td>
    <td>
      <table border="2">
      <tr>
      <td>Leadership</td>
      <td>★★★★☆</td>
      </tr>
      <tr>
      <td>HTML</td>
      <td>★★★☆☆</td>
      </tr>
      </table></td>
  </tr>
</table>

<h3>Questions</h3>
<form action="mailto:ramanjani2014@gmail.com" enctype="text/plain" method=post>
  <label for="">Your Name</label>
  <input type="text" name="yourName"><br>
  <label for="">  Your Question  </label><br>
<textarea name="yourQuestion" rows="5" cols="40"></textarea>
  <input type="submit">
</form>


  </body>
</html>
